spring.application.name=AI-Tool-demo
#spring.ai.vectorstore.pgvector.initialize-schema=true
#spring.ai.vectorstore.pgvector.index-type=HNSW
#spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
#spring.ai.vectorstore.pgvector.dimensions=1536
#spring.ai.vectorstore.pgvector.schema-validation=true
#spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=tad
spring.datasource.password=tad
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.api-key=${GROQ_AI_KEY}
spring.ai.openai.chat.options.model=llama3-70b-8192
spring.ai.ollama.base-url=http://127.0.0.1:11434/
spring.ai.ollama.embedding.options.model=mistral
spring.ai.ollama.embedding.enabled=true

logging.level.org.springframework = debug